<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>ViewShed Analysis w/</title>
    <style>
      html,
      body,
      #viewDiv,
      #searchBar {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #paneDiv {
        position: absolute;
        top: 18px;
        right: 18px;
        padding: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        width: 200px;
      }

      #searchContainer {
        position: absolute;
        top: 18px;
        left: 18px;
        padding: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        width: 200px;
        display: flex;
        align-items: center;
      }

      #searchBar {
        width: 150px;
        height: 30px;
        padding: 5px;
        font-size: 16px;
      }

      #searchButton {
        width: 120px;
        height: 20px;
        margin-left: 5px;
        background-color: rgb(134, 224, 213);
        color: black;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
      }

    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.25/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/GraphicsLayer",
        "esri/Graphic",
        "esri/geometry/Point",
        "esri/rest/geoprocessor",
        "esri/rest/support/LinearUnit",
        "esri/rest/support/FeatureSet"
      ], (Map, SceneView, GraphicsLayer, Graphic, Point, geoprocessor, LinearUnit, FeatureSet) => {
        const gpUrl =
          "https://sampleserver6.arcgisonline.com/arcgis/rest/services/Elevation/ESRI_Elevation_World/GPServer/Viewshed";

        const map = new Map({
          basemap: "hybrid",
          ground: "world-elevation"
        });

        const view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            position: [7.59564, 46.06595, 5184],
            tilt: 70
          }
        });

const graphicsLayer = new GraphicsLayer();
map.add(graphicsLayer);

const markerSymbol = {
  type: "simple-marker",
  color: [255, 0, 0],
  outline: {
    color: [255, 255, 255],
    width: 2
  }
};

const fillSymbol = {
  type: "simple-fill",
  color: [226, 119, 40, 0.75],
  outline: {
    color: [255, 255, 255],
    width: 1
  }
};

const options = {
  outSpatialReference: {
    wkid: 102100
  }
};

view.on("click", computeViewshed);

function computeViewshed(event) {
  graphicsLayer.removeAll();

  const point = new Point({
    longitude: event.mapPoint.longitude,
    latitude: event.mapPoint.latitude
  });

  const inputGraphic = new Graphic({
    geometry: point,
    symbol: markerSymbol
  });

  graphicsLayer.add(inputGraphic);

  const inputGraphicContainer = [];
  inputGraphicContainer.push(inputGraphic);
  const featureSet = new FeatureSet();
  featureSet.features = inputGraphicContainer;

  const vsDistance = new LinearUnit();
  vsDistance.distance = 5;
  vsDistance.units = "miles";

  const params = {
    Input_Observation_Point: featureSet,
    Viewshed_Distance: vsDistance
  };

  geoprocessor.execute(gpUrl, params, options).then(drawResultData);
}

function drawResultData(result) {
  const resultFeatures = result.results[0].value.features;

  // Assign each resulting graphic a symbol
  const viewshedGraphics = resultFeatures.map((feature) => {
    feature.symbol = fillSymbol;
    return feature;
  });

  // Add the resulting graphics to the graphics layer
  graphicsLayer.addMany(viewshedGraphics);

  /********************************************************************
   * Animate to the result. This is a temporary workaround
   * for animating to an array of graphics in a SceneView. In a future
   * release, you will be able to replicate this behavior by passing
   * the graphics directly to the goTo function, like the following:
   *
   * view.goTo(viewshedGraphics);
   ********************************************************************/
  view.goTo({
    target: viewshedGraphics,
    tilt: 0
  })
  .catch((error) => {
    if (error.name != "AbortError") {
      console.error(error);
    }
  });
}

function updateMap(location) {
  view.goTo({
    center: [location.longitude, location.latitude],
    zoom: 14
  });
}

const searchContainer = document.createElement("div");
searchContainer.id = "searchContainer";
document.body.appendChild(searchContainer);

const searchBar = document.createElement("input");
searchBar.id = "searchBar";
searchBar.placeholder = "Enter location...";
searchContainer.appendChild(searchBar);

const searchButton = document.createElement("div");
searchButton.id = "searchButton";
searchButton.innerHTML = "Search";
searchContainer.appendChild(searchButton);

searchButton.addEventListener("click", () => {
  const locationName = searchBar.value;
  // Code to retrieve coordinates for the location name goes here
  // For now, a dummy location is used
  const location = {
    latitude: 38.8761,
    longitude: -99.3268
  };
  updateMap(location);
});
});
</script>
</head>

<body>
<div id="viewDiv"></div>
<div id="paneDiv" class="esri-widget">Click on map to execute ViewShed geoprocessor</div>
</body>
</html>

// Debug this code to add a way to get back the coordinates from a location name

// searchButton.addEventListener("click", () => {
//           const locationName = searchBar.value;
//           // Use geopy library to retrieve coordinates for the location name
//           const geolocator = new geopy.Nominatim(user_agent="geoapiExercises");
//           geolocator.geocode(locationName, exactly_one=True, timeout=100)
//             .then((location) => {
//               updateMap({
//                 latitude: location.latitude,
//                 longitude: location.longitude
//               });
//             })
//             .catch((error) => {
//               console.error(error);
//             //   <p> Error: ${error} </p>
//             });
//         });
//       });
//     </script>
//   </head>

//   <body>
//     <div id="viewDiv"></div>
//     <div id="paneDiv" class="esri-widget">Click on map to execute ViewShed geoprocessor</div>
//   </body>
// </html>


